# Gym-Management-System

./: .gitignore  README.md
podopieczny/: settings.gradle
podopieczny/app/: build.gradle
podopieczny/app/src/androidTest/java/my/app/: ExampleInstrumentedTest.java
podopieczny/app/src/main/: AndroidManifest.xml
podopieczny/app/src/main/java/my/app/: AddProductActivity.java  CaptureAct.java  Functions.java  MainActivity.java  MainMenuActivity.java  RejestracjaActivity.java  WeryfikacjaActivity.java
podopieczny/app/src/main/java/my/app/Details/: ChangePasswordDialog.java  ExerciseDetail.java  ForgotDialogActivity.java  ProductDetail.java
podopieczny/app/src/main/java/my/app/DietaRecycle/: DietaAdapter.java  DietaInterface.java
podopieczny/app/src/main/java/my/app/Fragments/: DietaFragment.java  InfoFragment.java  PlanTreningowyFragment.java  PomiarFragment.java  ProfilFragment.java  TreningFragment.java  UstawieniaFragment.java
podopieczny/app/src/main/java/my/app/PlanTreningowyRecycle/: PlanTreningowyAdapter.java  PlanTreningowyInterface.java
podopieczny/app/src/main/java/my/app/PomiarRecycle/: PomiarAdapter.java  PomiarInterface.java
podopieczny/app/src/main/java/my/app/RequestClasses/: Coach.java  Exercise.java  Lifestyle.java  Measurement.java  PlanTreningowy.java  Product.java  Trening.java  User.java  WeightGoals.java
podopieczny/app/src/main/java/my/app/Retrofit/: INodeJS.java  RetrofitClient.java
podopieczny/app/src/main/java/my/app/TreningRecycle/: TreningAdapter.java  TreningInterface.java
podopieczny/app/src/main/res/drawable/: green.xml  round.xml
podopieczny/app/src/main/res/layout/: activity_main.xml  add_product.xml  change_password_dialog.xml  cwiczenie_row.xml  dieta_row.xml  exercise_detail.xml  forgot_dialog.xml  fragment_dieta.xml  fragment_info.xml  fragment_plan_treningowy.xml  fragment_pomiar.xml  fragment_profil.xml  fragment_trening.xml  fragment_ustawienia.xml  layout_navigation_header.xml  main_menu.xml  pomiar_row.xml  product_100g.xml  rejestracja.xml  trening_row.xml  weryfikacja.xml
podopieczny/app/src/main/res/menu/: navigation_menu.xml
podopieczny/app/src/main/res/navigation/: main.xml
podopieczny/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
podopieczny/app/src/main/res/values-night/: themes.xml
podopieczny/app/src/test/java/my/app/: ExampleUnitTest.java
podopieczny/gradle/wrapper/: gradle-wrapper.properties
serwer/: config.js  index.js  package-lock.json  package.json
serwer/functions/: hashMethods.js
serwer/routes/: admin.js  data.js  email.js  staff.js  users.js
serwer/schemas/: desktop-app-schemas.js  mobile-app-schemas.js
serwer/services/: admin.js  data.js  db.js  email.js  staff.js  users.js
trener/: pom.xml
trener/src/main/java/: module-info.java
trener/src/main/java/com/trener/: App.java
trener/src/main/java/com/trener/Classes/: Alerts.java  ChangeScene.java  DataRequest.java  Dialogs.java  Functions.java  Request.java
trener/src/main/java/com/trener/ControllersAdmin/: MainMenuAdmin.java  ManagementPanelCoach.java  ManagementPanelUser.java
trener/src/main/java/com/trener/ControllersCoach/: AboutApp.java  AddTrainingPlan.java  AplikacjaInfo.java  LoginController.java  MainMenuCoach.java  ModifyExercise.java  ModifyTrainingPlan.java  RegisterController.java  SettingsCoach.java  UserStatistics.java
trener/src/main/java/com/trener/RequestClasses/: Account.java  Coach.java  Cwiczenie.java  Kategoria.java  Plan.java  PlanCounter.java  User.java  UserInfo.java  UserPomiar.java
trener/src/main/resources/com/trener/: style.css
trener/src/main/resources/com/trener/AdminFXML/: mainMenuAdmin.fxml  managementPanelCoach.fxml  managementPanelUser.fxml
trener/src/main/resources/com/trener/CoachFXML/: aboutApp.fxml  addTrainingPlan.fxml  loginForm.fxml  mainMenuCoach.fxml  modifyExercise.fxml  modifyTrainingPlan.fxml  registerForm.fxml  settingsCoach.fxml  userStatistics.fxml
