<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="107dp"
        android:layout_height="50sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Hasło:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/et_haslo_log"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="107dp"
        android:layout_height="50sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:text="Login:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/et_login_log"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="220sp"
        android:layout_height="50sp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/times"
        android:gravity="center"
        android:text="Logowanie"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogin" />

    <EditText
        android:id="@+id/et_login_log"
        android:layout_width="220sp"
        android:layout_height="50sp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="login"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_zaloguj"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Zaloguj się"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_haslo_log"
        android:layout_width="220sp"
        android:layout_height="50sp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="hasło"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_login_log" />

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="191dp"
        android:layout_height="111dp"
        android:layout_marginTop="92dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_zarejestruj"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="100dp"
        android:text="Nie masz konta? Zarejestruj się!"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textColorLink="#2196F3"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forget_data"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_forget_data"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Zapomniałeś loginu lub hasła?"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_haslo_log" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="263dp"
        android:layout_height="75dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/chiller"
        android:text="HealthBoost"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>