<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PlanTreningowyFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fl2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PlanTreningowyFragment">

    <TextView
        android:id="@+id/tv_trening_zmiana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Zmiana planu"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_trening_opis" />

    <TextView
        android:id="@+id/tv_trening_nazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nazwa planu"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_trening_opis"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Opis"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_trening_nazwa" />

    <ImageButton
        android:id="@+id/btn_changePlan_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/right"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewTrening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_trening_zmiana"
        app:layout_constraintTop_toBottomOf="@+id/tv_trening_opis"
        app:layout_constraintVertical_bias="0.346"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_changePlan_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/left"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewTrening"
        app:layout_constraintEnd_toStartOf="@+id/tv_trening_zmiana"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_trening_opis"
        app:layout_constraintVertical_bias="0.346"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrening"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_trening_zmiana"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_zanotuj_trening"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:text="Zanotuj trening"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTrening"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>