pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
        maven {url "https://dl.bintray.com/drummer-aidan/maven/"}
    }
}
rootProject.name = "Client_podopieczny"
include ':app'
